# Database configs
MYSQL_HOST=db
MYSQL_USER=app
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# App configs
# 0 = Password and OTP
# 1 = Password or OTP
# 2 = NO Password or OTP
# SERVER_TYPE=0
ISSUER=issuer
ADMIN_PASSWORD=testpass
SERVER_PORT=443